{
  "name": "@abdulrahmanazam/todo-app",
  "version": "1.0.1",
  "description": "This is my todo app by typescript",
  "main": "main.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "todo-app": "main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.18"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
